amqp==1.4.9
anyjson==0.3.3
asgiref==3.7.2
backports.zoneinfo==0.2.1
billiard==3.3.0.23
celery==3.1.26.post2
Django==4.2.4
django-celery==3.3.1
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
inflection==0.5.1
kombu==3.0.37
packaging==23.1
Pillow==10.0.0
psycopg2-binary==2.9.7
PyJWT==2.8.0
python-decouple==3.8
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0.1
sqlparse==0.4.4
text-unidecode==1.3
typing-extensions==4.7.1
uritemplate==4.1.1
